<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedViewController" customModule="Filmer" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="FUL-R2-iaf" id="4MV-bH-OBb"/>
                <outlet property="image" destination="Y4f-kS-qAN" id="vYV-WO-rXH"/>
                <outlet property="overviewLabel" destination="IRw-zP-9c1" id="LkR-Ie-kk3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-75-g2a">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-kS-qAN">
                            <rect key="frame" x="8" y="8" width="359" height="359"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="359" id="Jzm-ZU-pbI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-R2-iaf">
                            <rect key="frame" x="8" y="375" width="359" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="gE2-oH-Moy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-zP-9c1">
                            <rect key="frame" x="8" y="406" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="trailing" secondItem="Wxf-75-g2a" secondAttribute="trailingMargin" id="1oy-jD-ZQr"/>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="leading" secondItem="Wxf-75-g2a" secondAttribute="leadingMargin" id="5jL-W7-rMc"/>
                        <constraint firstItem="FUL-R2-iaf" firstAttribute="top" secondItem="Y4f-kS-qAN" secondAttribute="bottom" constant="8" symbolic="YES" id="Eif-km-XiW"/>
                        <constraint firstAttribute="bottom" secondItem="IRw-zP-9c1" secondAttribute="bottom" constant="212" id="HTG-33-wzj"/>
                        <constraint firstItem="FUL-R2-iaf" firstAttribute="leading" secondItem="IRw-zP-9c1" secondAttribute="leading" id="L3f-gC-2YB"/>
                        <constraint firstItem="IRw-zP-9c1" firstAttribute="leading" secondItem="Wxf-75-g2a" secondAttribute="leading" constant="8" id="Lv5-0g-t8D"/>
                        <constraint firstItem="IRw-zP-9c1" firstAttribute="top" secondItem="FUL-R2-iaf" secondAttribute="bottom" constant="8" id="NJX-as-Fdt"/>
                        <constraint firstItem="FUL-R2-iaf" firstAttribute="trailing" secondItem="IRw-zP-9c1" secondAttribute="trailing" id="QPU-2r-eUg"/>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="leading" secondItem="FUL-R2-iaf" secondAttribute="leading" id="VvR-6I-v3e"/>
                        <constraint firstAttribute="trailing" secondItem="IRw-zP-9c1" secondAttribute="trailing" constant="8" id="dUQ-bw-ByV"/>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="top" secondItem="Wxf-75-g2a" secondAttribute="topMargin" id="nFQ-nY-270"/>
                        <constraint firstItem="IRw-zP-9c1" firstAttribute="top" secondItem="FUL-R2-iaf" secondAttribute="bottom" constant="8" symbolic="YES" id="qHp-Uq-D2x"/>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="trailing" secondItem="FUL-R2-iaf" secondAttribute="trailing" id="tQr-ya-d6S"/>
                        <constraint firstItem="Y4f-kS-qAN" firstAttribute="centerX" secondItem="Wxf-75-g2a" secondAttribute="centerX" id="wdJ-ZU-Bct"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wxf-75-g2a" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Owu-md-kmT"/>
                <constraint firstAttribute="trailing" secondItem="Wxf-75-g2a" secondAttribute="trailing" id="Zo7-31-DAE"/>
                <constraint firstItem="Wxf-75-g2a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fzi-Q0-mbj"/>
                <constraint firstItem="Wxf-75-g2a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gBY-xv-V20"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="91.5" y="80.5"/>
        </view>
    </objects>
</document>
